version: '3.3'

volumes:
  - static:

services:

  maven:
    build:
      context: .
      dockerfile: ./maven/Dockerfile
   volumes:
      - static:/usr/local/boxfuse-sample-java-war-hello/target

  tomcat:
    image: tomcat:9.0.0.M15-jre8-alpine
    ports:
      - "80:8080"
    volumes:
      - static:/opt/tomcat/webapps
    depends_on:
      - maven


